# TestNG1Store

./: TestNG.xml  pom.xml
config/: PropertyValues.properties  log.properties
src/main/java/com/qa/pages/: AccessoriesPage.java  ChckOutInfoPage.java  CheckOutFinalPage.java  CheckOutPageYourCartPage.java  HomePage.java
src/main/java/com/qa/utils/: Utilities12.java
src/test/java/com/qa/tests/: NewStoreDemoTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/StoreDemoSuite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-StoreDemoNew.TestNG1.NewStoreDemoTests.xml  TEST-com.qa.tests.NewStoreDemoTests.xml
test-output/old/: index.html
test-output/old/StoreDemoSuite/: classes.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
