AccessorieslinkHomePage=.//a[text()='Accessories']
ProductCategoryLinkHomePge=.//*[@id='menu-item-33']/a


AddtoCartAceessoriesPAge=.//a[text()='Magic Mouse']/ancestor::div[1]//form/div[2]/div[1]/span/input
PriceSpanAccessoriesPAge = .//a[text()='Magic Mouse']/ancestor::div[1]//form/div[1]/p[1]/span[2]
CheckoutElementAccessoriesPAge= .//*[@id='header_cart']/a/em[1]

TableCheckoutCartPage=.//table[@class='checkout_cart']
ContinueCheckoutYourCartPage=Continue
VerifyTable={\"Product\":\"Magic Mouse\",\"Quantity\":\"1\",\"Price\":\"$150.00\",\"Total\":\"$150.00\"}

EmailIDInfoPage=#wpsc_checkout_form_9
FirstNameInfoPage=#wpsc_checkout_form_2
LastNAmeInfoPAge=#wpsc_checkout_form_3
AddressInfoPAge=#wpsc_checkout_form_4
CityInfoPage=wpsc_checkout_form_5
StateFldInfoPAge=wpsc_checkout_form_6
PostalCodePAge=wpsc_checkout_form_8
PhoneNumberPage=wpsc_checkout_form_18
CountryDropdown=wpsc_checkout_form_7
ShipAddresscheckboxInfopage=shippingSameBilling
PurchaseButtonInfoPAge=.//input[@value='Purchase']
ItemCostInfoPage=(.//span[@class='pricedisplay'])[6]
TotalCostInfoPAge=(.//span[@class='pricedisplay'])[8]


checkoutClearTransactiionPAge=.//*[@id='header_cart']/a/em[1]